<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Web-3</title>
    <style>
      a {
        color: black;
        width: 20px;
        text-decoration: none;
      }
      .saw {
        color: gray;
      }
      #sawing {
        color: red;
      }
      h1 {
        text-align: center;
        border-bottom: 5px black solid;
        margin: 0px;
        padding: 20px;
        font-size: 40px;
      }
      ol {
        border-right: 5px black solid;
        width: 100px;
        margin: 0px;
        padding: 20px;
      }
      #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
      }
    </style>
    <!-- 
        width, margin, padding 이러한 수치들을 맞추고 하는 것이 어려운 부분이다.{하지만 이것도, 웹페이지 개발자 도구를 바탕으로 수치를 맞추고 그래야한다.}
        하지만 기본적인 기능들이나 기본적인 속성들은 계속적으로 연습하고 익숙해지면 괜찮은 것 같다(12/18)
     -->
  </head>
  <body>
    <h1><a href="https://en.wikipedia.org/wiki/World_Wide_Web">WEB</a></h1>
    <div id="grid">
      <!-- 
            부모 Tag 
        -->
      <ol>
        <li>
          <a href="https://www.codingfactory.net/10225" class="saw">html</a>
        </li>
        <li>
          <a
            href="https://www.w3schools.com/css/"
            target="_blank"
            class="saw" id="sawing"
          >CSS</a>
        </li>
        <li>
          <a
            href="https://developer.mozilla.org/ko/docs/Web/JavaScript"
            class="saw"
            >Java</a
          >
        </li>
      </ol>
      <div>
        <!-- 
            자식 Tag
         -->
        <p>
          <a
            href="https://en.wikipedia.org/wiki/HTML"
            target="_blank"
            title="HTML TITLE"
            >HTML</a
          >
          is the standard markup language for Web pages. With HTML you can
          create your own Website. HTML is easy to learn - You will enjoy it!
        </p>
      </div>
    </div>
  </body>
</html>
